hyperskill_project:
  id: 8
  ide_files: https://cogniterra.org/media/attachments/lesson/24487/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Sun, 03 Dec 2023 05:42:22 UTC"
stages:
  - id: 46
    step: 7686
    is_completed: true
  - id: 47
    step: 7687
    is_completed: true
  - id: 48
    step: 7688
    is_completed: true
  - id: 49
    step: 7689
    is_completed: true
  - id: 469
    step: 7690
    is_completed: false
topics:
  0:
    - title: Welcome to Kotlin track
      theory_id: 35222
    - title: Introduction to Kotlin
      theory_id: 4350
    - title: "Basic literals: numbers, strings and characters"
      theory_id: 4351
    - title: Writing first program
      theory_id: 4362
    - title: Values and variables
      theory_id: 4371
    - title: Constants and val variables
      theory_id: 17408
    - title: Data types
      theory_id: 4388
    - title: Properties of basic types
      theory_id: 4455
    - title: Type conversion
      theory_id: 4672
    - title: Standard output
      theory_id: 4425
    - title: Invoking functions
      theory_id: 4575
    - title: Standard input with Java Scanner
      theory_id: 4445
    - title: Reading data with readln
      theory_id: 11224
    - title: String basics
      theory_id: 12553
    - title: String templates
      theory_id: 4547
    - title: Boolean type and operations. True and false
      theory_id: 4515
    - title: Arithmetic operations
      theory_id: 4472
    - title: "When different types meet: type coercion"
      theory_id: 9506
    - title: Increment and decrement
      theory_id: 10776
    - title: Integers in action
      theory_id: 4488
    - title: Comparing numbers. Relational operators
      theory_id: 4525
    - title: If expression
      theory_id: 4625
    - title: "Loops: repeat statement"
      theory_id: 4643
    - title: Objects and their properties
      theory_id: 11233
    - title: Structural vs referential equality
      theory_id: 11236
    - title: Unicode
      theory_id: 7899
    - title: Characters. Char type
      theory_id: 4680
    - title: Ranges
      theory_id: 4633
    - title: Introduction to MutableList
      theory_id: 14879
    - title: For loop and ranges
      theory_id: 4652
    - title: Work with MutableLists
      theory_id: 14902
    - title: For loop and lists
      theory_id: 15022
    - title: Multi-dimensional list
      theory_id: 15127
  1:
    - title: Comments
      theory_id: 4406
    - title: Kotlin style guide. Coding conventions
      theory_id: 4419
    - title: Naming variables
      theory_id: 4389
    - title: Random
      theory_id: 11801
    - title: IntelliJ IDEA
      theory_id: 37202
    - title: IntelliJ IDEA basics
      theory_id: 5819
    - title: JetBrains Academy plugin
      theory_id: 5839
  2:
    - title: Declaring functions
      theory_id: 4580
    - title: What is object-oriented programming
      theory_id: 3614
    - title: Declaring classes
      theory_id: 6200
    - title: When expression
      theory_id: 4631
    - title: Functional decomposition
      theory_id: 12668
    - title: Default arguments
      theory_id: 4637
    - title: Named arguments
      theory_id: 4640
    - title: Constructors
      theory_id: 10740
    - title: Member functions
      theory_id: 6364
    - title: Extension functions
      theory_id: 6621
    - title: Encapsulation
      theory_id: 8519
    - title: Property accessors
      theory_id: 10511
  3:
    - title: Secondary constructor
      theory_id: 10746
    - title: Enum
      theory_id: 6245
